
REACT_APP_GEMINI_KEY=AIzaSyAZ5urNaLNS8CRaLJcF9pJYn1KfGpJ58kw

REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OWI5ZTk4MWI3ZTI4OWYzMmQzMzQ4YjYyNTg4MzVlNCIsIm5iZiI6MTcyNDUyMTU2NC43NDQ3MDMsInN1YiI6IjY2Y2ExNmVlZGNhZDc5M2I0MzNjZmM2ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0QAMO-UQMNHeqLhEJzMaaV_cza9Jj5B3p41-oPdr-5U